INSERT INTO `tbl_sezona` VALUES (1, 1, 33, 33, '2008/09', 1);
INSERT INTO `tbl_sezona` VALUES (2, 1, 30, 30, '2009/10', 1);
INSERT INTO `tbl_sezona` VALUES (3, 1, 30, 30, '2010/11', 1);
INSERT INTO `tbl_sezona` VALUES (4, 1, 30, 30, '2011/12', 1);
INSERT INTO `tbl_sezona` VALUES (5, 1, 30, 30, '2012/13', 1);
INSERT INTO `tbl_sezona` VALUES (6, 1, 30, 30, '2013/14', 12);
INSERT INTO `tbl_sezona` VALUES (7, 1, 30, 30, '2014/15', 1);
INSERT INTO `tbl_sezona` VALUES (15, 1, 32, 32, '2006/07', 12);
INSERT INTO `tbl_sezona` VALUES (16, 1, 33, 33, '2007/08', 1);
