"""Initial migrate

Revision ID: da9c2dec10af
Revises: None
Create Date: 2016-08-28 15:32:57.502316

"""

# revision identifiers, used by Alembic.
revision = 'da9c2dec10af'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('tbl_liga',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ime', sa.String(length=128), nullable=True),
    sa.Column('skracenica', sa.String(length=16), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tbl_user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=128), nullable=True),
    sa.Column('username', sa.String(length=128), nullable=True),
    sa.Column('password', sa.String(length=128), nullable=True),
    sa.Column('ime', sa.String(length=128), nullable=True),
    sa.Column('prezime', sa.String(length=128), nullable=True),
    sa.Column('platio', sa.Boolean(), nullable=True),
    sa.Column('datum_isteka', sa.Date(), nullable=True),
    sa.Column('backoffice', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('username')
    )
    op.create_table('tbl_klub',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ime', sa.String(length=128), nullable=True),
    sa.Column('skracenica', sa.String(length=16), nullable=True),
    sa.Column('grb', sa.String(length=256), nullable=True),
    sa.Column('id_lige', sa.Integer(), nullable=True),
    sa.Column('opis_kluba', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['id_lige'], ['tbl_liga.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tbl_sezona',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_lige', sa.Integer(), nullable=True),
    sa.Column('sezona', sa.String(length=7), nullable=True),
    sa.Column('broj_kola', sa.Integer(), nullable=True),
    sa.Column('trenutno_kolo', sa.Integer(), nullable=True),
    sa.Column('sampion', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_lige'], ['tbl_liga.id'], ),
    sa.ForeignKeyConstraint(['sampion'], ['tbl_klub.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tbl_kolo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_sezone', sa.Integer(), nullable=True),
    sa.Column('broj_kola', sa.Integer(), nullable=True),
    sa.Column('tabela', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['id_sezone'], ['tbl_sezona.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tbl_rezultat',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_domacin', sa.Integer(), nullable=True),
    sa.Column('id_gost', sa.Integer(), nullable=True),
    sa.Column('domacin', sa.String(length=128), nullable=True),
    sa.Column('gost', sa.String(length=128), nullable=True),
    sa.Column('golovi_domacin_ukupno', sa.Integer(), nullable=True),
    sa.Column('golovi_domacin_poluvreme', sa.Integer(), nullable=True),
    sa.Column('golovi_gost_ukupno', sa.Integer(), nullable=True),
    sa.Column('golovi_gost_poluvreme', sa.Integer(), nullable=True),
    sa.Column('rezultat', sa.String(length=1), nullable=True),
    sa.Column('id_kolo', sa.Integer(), nullable=True),
    sa.Column('sezona', sa.String(length=7), nullable=True),
    sa.Column('rezultat_golovi_konacno', sa.String(length=10), nullable=True),
    sa.Column('rezultat_golovi_poluvreme', sa.String(length=10), nullable=True),
    sa.ForeignKeyConstraint(['id_domacin'], ['tbl_klub.id'], ),
    sa.ForeignKeyConstraint(['id_gost'], ['tbl_klub.id'], ),
    sa.ForeignKeyConstraint(['id_kolo'], ['tbl_kolo.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('tbl_rezultat')
    op.drop_table('tbl_kolo')
    op.drop_table('tbl_sezona')
    op.drop_table('tbl_klub')
    op.drop_table('tbl_user')
    op.drop_table('tbl_liga')
    ### end Alembic commands ###
